<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="0dp"
    android:layout_marginBottom="30dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:background="@drawable/cardbackground"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:src="@drawable/manteau"

                />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:text="Book 1"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:text="Price"
                android:textSize="14dp"
                android:textStyle="normal"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_marginTop="7dp"
                    android:layout_width="19dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/star" />

            </LinearLayout>


            <TextView
                android:id="@+id/all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="-28dp"
                android:layout_marginLeft="110dp"
                android:textColor="#01B6AE"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>