<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="0dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/roundproduct">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:src="@drawable/manteau"

                />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="27dp"
                android:text="Book 1"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:text="Price"
                android:textSize="14dp"
                android:textStyle="normal"

                />

            <TextView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:layout_margin="8dp"
                android:textColor="#01B6AE"
                android:text="Rating"
                />


            <TextView
                android:id="@+id/all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="-28dp"
                android:layout_marginLeft="110dp"
                android:textColor="#01B6AE"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>